# get at https://bard.google.com/chat in the cookies section, this cookie never change
Secure_1PSID= 

# get at https://bard.google.com/chat in the cookies section, this cookie expire evry half our
Secure_1PSIDTS= 

DEFAULT_QUESTION= default question

# Specify the format of answer
ANSWER_FORMAT= your answer format